{
  "id": "com.garena.premieremcp2",
  "name": "Premiere MCP Standalone",
  "version": "1.0.0",
  "main": "index.html",
  "manifestVersion": 5,
  "host": {
    "app": "premierepro",
    "minVersion": "25.6.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "premieremcp2.panel",
      "label": {
        "default": "Premiere MCP v2"
      },
      "minimumSize": { "width": 200, "height": 80 },
      "maximumSize": { "width": 800, "height": 400 },
      "preferredDockedSize": { "width": 300, "height": 120 },
      "preferredFloatingSize": { "width": 300, "height": 120 },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/icon.png",
          "scale": [1, 2],
          "theme": ["darkest", "dark", "medium", "lightest", "light", "all"],
          "species": ["chrome"]
        }
      ]
    }
  ],
  "requiredPermissions": {
    "localFileSystem": "fullAccess",
    "network": {
      "domains": ["localhost"]
    }
  },
  "icons": [
    {
      "width": 48,
      "height": 48,
      "path": "icons/icon.png",
      "scale": [1, 2],
      "theme": ["darkest", "dark", "medium", "lightest", "light", "all"],
      "species": ["generic"]
    }
  ]
}
